{
  "name": "Serendipity-web",
  "author": "xiaowuyaya",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.1.4",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.8.0"
  }
}